<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Assignment.Master1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="position: fixed; background-color: #00FFFF; top: 0px; left: 0px; width: 100%; height:100px;">
        <img src="Images/img1.jpg" style="position:absolute;width:100%;height:100%;" />

    </div>
    <div style="position: fixed; background-color:white; top: 82px; left: 0px; width: 100%; height:600px;">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </div>
</body>
</html>
