<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master3.master.cs" Inherits="Assignment.Master3" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Label ID="Label1" runat="server" Text=" "></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
